# File input
<source>
  type tail
  tag apache.access
  path /var/log/httpd/access_log
  pos_file /var/log/td-agent/access_log.pos 
  format apache2
</source>

<source>
  type tail
  tag apache.error
  path /var/log/httpd/error_log
  pos_file /var/log/td-agent/error_log.pos 
  format apache_error
</source>

# File output
<match apache.access>
  type file
  path /var/www/html/logs/access_log
  time_slice_format %Y%m%d%H
  compress gzip
</match>

<match apache.error>
  type file
  path /var/www/html/logs/error_log
  time_slice_format %Y%m%d%H
  compress gzip
</match>

